{
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.20",
    "request": "^2.88.0",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.0.0",
    "telegraf": "^3.38.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Eduard Kargin (t.me/@edmand46)",
  "license": "MIT",
  "private": true,
  "version": "1.0.1"
}
